<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart index</title>
</head>
<body>
    <style>

    body{ 
        margin: 0;
    }
  header
   {
     padding: 12px 0px;
     background-color: rgb(121, 0, 75);
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
   }

   #banner-name 
   {
    font-size: 7em;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   #partner
   {
    display: flex;
    
   }

    a
   {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
   }
   header
   {
    
   }
    </style>
    <header>
            <a href="">&hearts; heart</a>
    </header>
    <div id="banner">
        <div>

        </div>
        <div>
            <span id="banner-name">HEART</span>

        </div>
    </div>
</body>
</html>