<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heart index</title>
</head>
<body>
    <style>

    body{ 
        margin: 0;
        box-sizing: border-box;
    }
  header
   {
     padding: 18px 20px;
     background-color: #111;
     box-shadow: 0px 1px 5px 2px #888;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
   }

   #error
   {
    font-size: 10em;
    font-weight: bold;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: -webkit-linear-gradient(rgb(171, 3, 95),rgb(250, 2, 134));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: drop-shadow(0px 10px 5px rgba(255, 12, 146, 0.4))
   }
   #banner
   {
    display: flex;
    padding: 100px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }

    header a
   {
    color: white;
    text-decoration: none;
    font-size: 1.3em;
   }

    </style>
    <header>
            <a href="">&hearts; heart</a>
    </header>
    <div id="banner">

        <div>
            <span id="error">404</span>
        </div>
        
        
    </div>
</body>
</html>